<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ad="http://www.conformiq.com/emf/18/ActivityDiagram" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <ad:ActivityDiagram xmi:id="_yC6hQKYBEeyJ-6Y1V9gUQw" type="qml117e6c0e232e4f9899bca96680f33ccf">
    <controlFlows xmi:type="ad:NormalControlFlow" xmi:id="_0RiU8KYBEeyJ-6Y1V9gUQw" to="_zoLO4KYBEeyJ-6Y1V9gUQw" from="_zdgP8KYBEeyJ-6Y1V9gUQw"/>
    <nodes xmi:type="ad:InitialNode" xmi:id="_zdgP8KYBEeyJ-6Y1V9gUQw" name="Initial Node" controlFlowsOut="_0RiU8KYBEeyJ-6Y1V9gUQw"/>
    <nodes xmi:type="ad:ActivityNode" xmi:id="_zoLO4KYBEeyJ-6Y1V9gUQw" name="Activity Node 1" controlFlowsIn="_0RiU8KYBEeyJ-6Y1V9gUQw">
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_zoLO4aYBEeyJ-6Y1V9gUQw" methodRef="qmld9b7f1e8c91244b5a25f1a03606d3450_Custom_Input_qml35ebfa258cab43ffadcecca0f7ddc4a4">
        <inputArgs xmi:type="ad:Expression" xmi:id="_zoLO4qYBEeyJ-6Y1V9gUQw">
          <clause xmi:type="ad:StringLiteralClause" xmi:id="_zoLO46YBEeyJ-6Y1V9gUQw" value="Enter URL"/>
        </inputArgs>
        <inputArgs xmi:type="ad:Expression" xmi:id="_zoLO5KYBEeyJ-6Y1V9gUQw">
          <clause xmi:type="ad:InlineValueClause" xmi:id="_zoLO5aYBEeyJ-6Y1V9gUQw" qmlId="qmlb3b1e044894244f385a41ec1e46b1567">
            <fields xmi:type="ad:ValueField" xmi:id="_zoLO5qYBEeyJ-6Y1V9gUQw" fieldRef="qml2e0d4a6c4e074844972268aa998fb079">
              <possibleValues xmi:type="ad:Expression" xmi:id="_zoLO56YBEeyJ-6Y1V9gUQw">
                <clause xmi:type="ad:StringLiteralClause" xmi:id="_zoLO6KYBEeyJ-6Y1V9gUQw" value="Enter URL as http://parabank2.parasoft.com/parabank/index.htm"/>
              </possibleValues>
            </fields>
            <type xmi:type="ad:CustomTypeRef" xmi:id="_zoLO6aYBEeyJ-6Y1V9gUQw" idRef="qmld9b7f1e8c91244b5a25f1a03606d3450"/>
          </clause>
        </inputArgs>
      </actionInvocations>
      <actionInvocations xmi:type="ad:ActionInvocation" xmi:id="_zoLO6qYBEeyJ-6Y1V9gUQw" methodRef="qml3f30189df46d42ca930c9eef5c157c66_Display_Screen">
        <inputArgs xmi:type="ad:Expression" xmi:id="_zoLO66YBEeyJ-6Y1V9gUQw">
          <clause xmi:type="ad:FunctionCallClause" xmi:id="_zoLO7KYBEeyJ-6Y1V9gUQw" methodRef="qml3f30189df46d42ca930c9eef5c157c66_Create_Default_Initialized"/>
        </inputArgs>
      </actionInvocations>
    </nodes>
  </ad:ActivityDiagram>
  <notation:Diagram xmi:id="_yC6hQaYBEeyJ-6Y1V9gUQw" type="ConformiqActivityChart" element="_yC6hQKYBEeyJ-6Y1V9gUQw" name="Sub AD.ad" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zdm9oKYBEeyJ-6Y1V9gUQw" type="2004" element="_zdgP8KYBEeyJ-6Y1V9gUQw">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zdm9oaYBEeyJ-6Y1V9gUQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zdm9oqYBEeyJ-6Y1V9gUQw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zdm9o6YBEeyJ-6Y1V9gUQw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdm9pKYBEeyJ-6Y1V9gUQw" x="498" y="67"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zoL18KYBEeyJ-6Y1V9gUQw" type="2006" element="_zoLO4KYBEeyJ-6Y1V9gUQw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zoL19KYBEeyJ-6Y1V9gUQw" type="5006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zoL19aYBEeyJ-6Y1V9gUQw" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zoNEEKYBEeyJ-6Y1V9gUQw" type="3001" element="_zoLO4aYBEeyJ-6Y1V9gUQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_zoNEFaYBEeyJ-6Y1V9gUQw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoNEEaYBEeyJ-6Y1V9gUQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zoNEEqYBEeyJ-6Y1V9gUQw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zoNEE6YBEeyJ-6Y1V9gUQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoNEFKYBEeyJ-6Y1V9gUQw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zoNEFqYBEeyJ-6Y1V9gUQw" type="3001" element="_zoLO6qYBEeyJ-6Y1V9gUQw">
          <children xmi:type="notation:DecorationNode" xmi:id="_zoNEG6YBEeyJ-6Y1V9gUQw" type="5015"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoNEF6YBEeyJ-6Y1V9gUQw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zoNEGKYBEeyJ-6Y1V9gUQw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zoNEGaYBEeyJ-6Y1V9gUQw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoNEGqYBEeyJ-6Y1V9gUQw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zoL19qYBEeyJ-6Y1V9gUQw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zoL196YBEeyJ-6Y1V9gUQw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zoL18aYBEeyJ-6Y1V9gUQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zoL18qYBEeyJ-6Y1V9gUQw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zoL186YBEeyJ-6Y1V9gUQw" x="396" y="192" width="230" height="89"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yC6hQqYBEeyJ-6Y1V9gUQw"/>
    <edges xmi:type="notation:Edge" xmi:id="_0Ri8AKYBEeyJ-6Y1V9gUQw" type="4001" element="_0RiU8KYBEeyJ-6Y1V9gUQw" source="_zdm9oKYBEeyJ-6Y1V9gUQw" target="_zoL18KYBEeyJ-6Y1V9gUQw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0Ri8AaYBEeyJ-6Y1V9gUQw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0Ri8AqYBEeyJ-6Y1V9gUQw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Ri8A6YBEeyJ-6Y1V9gUQw" points="[-8, 20, 42, -112]$[-73, 110, -23, -22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RjjEKYBEeyJ-6Y1V9gUQw" id="(1.0,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0RjjEaYBEeyJ-6Y1V9gUQw" id="(0.4,0.24719101123595505)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
